" Vim syntax file for Riml (DSL for HTML)
" Language: Riml
" Maintainer: Generated by Grok, Modified by LitFill
" Last Change: 2025-04-29
" Version: 1.1

if exists("b:current_syntax")
  finish
endif

" Syntax case sensitivity
syn case match

syn keyword rimlTag html head title link body h1 h2 h3 h4 h5 h6 div p span a img ul li ol dl dt dd form input button table tr td th br meta script label svg footer aside contained

" Attributes (e.g., lang, rel, src, visible, data-day)
syn match rimlAttribute /\v<[_a-zA-Z][\-_a-zA-Z0-9]*\=/ contained

" Class notation (e.g., .main, .bg-red-300)
syn match rimlClass /\v\.[_a-zA-Z][a-zA-Z0-9:\-_]*/ contained

" ID notation (e.g., #root, #app)
syn match rimlId /\v\#[_a-zA-Z][\-_a-zA-Z0-9]*/ contained

" Strings within quotes (e.g., "Judul", "sunday")
syn region rimlString start=/"/ skip=/\\"/ end=/"/ contained

" Block delimiters (curly braces)
syn match rimlBrace /[{}]/ contained

" Tag structure: tag followed by optional attributes, classes, IDs, and block
syn region rimlTagStructure start=/\v<[_a-zA-Z][\-_a-zA-Z0-9]*>/ skip=/\v\s+/ end=/\v\s*\{/ contains=rimlTag,rimlAttribute,rimlClass,rimlId,rimlString,rimlBrace

" Content within braces (e.g., text like "Halo Semuanya")
syn region rimlContent start=/\v\{/ end=/\v\}/ contains=rimlString,rimlTagStructure,rimlBrace

" Comments (assuming ! for single-line comments)
syn match rimlComment /!\(.\|\s\)*$/ containedin=ALL

" Highlighting links
hi def link rimlTag       Keyword
hi def link rimlAttribute Identifier
hi def link rimlClass     Type
hi def link rimlId        Constant
hi def link rimlString    String
hi def link rimlBrace     Delimiter
hi def link rimlComment   Comment

let b:current_syntax = "riml"
